{
  "name": "@zakkster/lite-signal",
  "version": "1.3.0",
  "description": "Zero-GC reactive graph. Monomorphic object pool, versioned push-pull propagation, 32-bit modular versioning. Built for hot paths and long-running processes.",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "license": "MIT",
  "type": "module",
  "main": "./Signal.js",
  "module": "./Signal.js",
  "types": "./Signal.d.ts",
  "exports": {
    ".": {
      "types": "./Signal.d.ts",
      "node": "./Signal.js",
      "import": "./Signal.js",
      "default": "./Signal.js"
    }
  },
  "files": [
    "Signal.js",
    "Signal.d.ts",
    "Watch.js",
    "README.md",
    "llms.txt",
    "LICENSE.txt",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "test:gc": "node --expose-gc --test --test-reporter=spec",
    "test:coverage": "c8 node --test --test-reporter=spec",
    "bench": "node --expose-gc bench/benchmark.mjs",
    "bench-reactive": "node --expose-gc bench/benchmarkReactive.mjs",
    "verify": "npm test && npm run bench"
  },
  "keywords": [
    "signal",
    "signals",
    "reactive",
    "reactivity",
    "computed",
    "effect",
    "zero-gc",
    "zero-allocation",
    "object-pool",
    "fine-grained",
    "twitch-extension",
    "performance",
    "devtools",
    "introspection",
    "owner-tree"
  ],
  "homepage": "https://github.com/PeshoVurtoleta/lite-signal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-signal.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-signal/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "engines": {
    "node": ">=18"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "sideEffects": false,
  "devDependencies": {
    "c8": "^11.0.0",
    "@zakkster/lite-devtools": "1.1.0"
  }
}
